# Bugs à corriger dans l'application de vote

[o] Empêcher les votes multiples pour un même poste :
  ✅ Un même matricule peut voter plusieurs fois pour un même poste
  @resolution Une liste des matricules GI résout le problème

[o] Vérifier l'unicité des candidatures :
  Un matricule peut se présenter à deux postes différents sous deux noms différents
  @note Même avec le même nom, la candidature multiple est possible

[o] Interdire l'auto-vote des candidats :
  Un matricule candidat ne peut pas voter pour lui-même
  @vérification Vérifier si cette fonctionnalité fonctionne correctement

[o] Corriger les conditions d'éligibilité pour les postes d'adjoint :
  Incohérence dans les conditions pour les 3GI et 4GI
  @description Quand un étudiant est en 4ème année, on lui dit qu'il doit être 3GI, mais quand il est 3GI, on lui dit qu'il doit être 4GI
  @note Les postes de Président sont destinés aux 4GI, ce qui n'a rien à voir avec le poste d'adjoint en question
  @resolution Une liste des matricules 3GI résout le problème

[o] Réviser les conditions d'éligibilité basées sur le code de promotion :
  ✅ Être 4GI est conditionné par le fait d'être 21p, donc un 20p ne peut pas se présenter, à moins qu'il n'y en ait pas. Pareil pour le 3GI
  @resolution Peut être résolu avec les matricules de tous les étudiants sauf ceux qui ont démissionné ou voyagé, s'il y en a

[o] Corriger les restrictions de vote :
  ✅ Seuls les 22p et les 21p peuvent voter. Les 5GI et ceux qui ne sont pas 21 ou 22p mais qui sont en département sont exclus
  @resolution Liste complète des matricules du GI résout le problème

[o] Corriger le bug de Chef/Président pour les postes d'adjoint :
  Les postes destinés aux 3GI sont considérés à la fin comme poste de Chef/Président bien qu'ayant choisi un poste pour 3GI (... Adjoint)
  @scénario Utilisateur postule pour un poste d'adjoint, le serveur répond que seuls les étudiants de 4ème année peuvent postuler aux postes de Chef ou Président
  @exemple Vice président, secrétaire adjoint, trésorier adjoint, etc.